spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=6653449

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
